<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="odata_crudOdata_crud.controller.View1" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Label text="Material" labelFor="idMantr"/>
					<Input id="idMatnr" width="15em" placeholder="Enter Material Number"/>
					<Button text="Button" width="100px" id="__button0" press="onLoadData"/>
					<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter icon="sap-icon://hint">
								<Text text="Info content goes here ..."/>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://attachment">
								<Text text="Attachments go here ..."/>
							</IconTabFilter>
						</items>
					</IconTabBar>
					<Button id="idSave" press="onSaveTableData" icon="sap-icon://save" />
					<Table id="idProductsTable"  items="{ path: '/mara_testSet'}">
					
						<columns>
							<Column width="12em">
								<Text text="Product"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Supplier"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
								<Text text="Dimensions"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text      text="{Matnr}" />
									<Input value="{Ernam}" editable="false"/>
									<Button icon="sap-icon://edit" press="onEdit"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>