piBoard= PROJECT PI BOARD
program= Program
project= Project
sprintMonth= Sprint Month
sprintYear= Sprint Year
hideFilterBar = Hide Filter Bar
taskId= EPIC ID
risk= Risk
capacity= Capacity
milestones= Milestones
createTask= Create Epic
createRisk= Create Risk
createCapacity= Create Capacity
createMilestone= Create Milestone
close= Close
AddTaskInfo= Add EPIC Info
TaskDesc= Description
add= ADD
yes=YES
no=NO
dependency=Dependency
dependentID= Dependent EPIC ID
select= Select
enterTaskDesc= Enter Epic description here
enterTaskId= Enter Dependent Epic Id here
enterTaskEstimation=Enter Epic size here
AddRiskInfo= Add Risk Info
enterRisk= Enter Risk Description here
severity= Severity
high= High
medium= Medium
low= Low
action= Action
enterAction= Enter action to be taken here
addCapacityInfo= Add Capacity Info
total= Total Capacity
enterTotal= Enter total capacity in Man Days
buffer= Buffer Capacity
enterBuffer= Enter buffer capacity in Man Days
remaining= Remaining Capacity
enterRemaining= Enter remaining capacity in Man Days
confirmed= Cconfirmed Capacity
enterConfirmed= Enter confirmed capacity in Man Days
assumptions= Assumptions
enterAssumptions= Enter Assumptions here
addMilestoneInfo= Add Milestones Info
sprintDate= Sprint Date
enterSprintDate= Enter the current sprint date here (dd.mm.yyyy)
demoDate= Demo Date
enterDemoDate= Enter the demo date here (dd.mm.yyyy)
retroDate= Retro Date
enterRetroDate= Enter the retro date here (dd.mm.yyyy)
miiDate= MII Date
enterMiiDate= Enter the MII date here (dd.mm.yyyy)
mivDate= MIV Date
enterMivDate= Enter the MIV date here (dd.mm.yyyy)
mipDate= MIP Date
enterMipDate= Enter the MIP date here (dd.mm.yyyy)
eisDate= EIS Date
enterEisDate= Enter the EIS date here (dd.mm.yyyy)
loadAll= Load All
estimations= Size
enterEstId= Enter Epic size here
comments=Comments
enterCommId= Enter comments here
riskType= Risk Type
workload= Workload
quality= Quality
performance= Performance
task=EPIC
epics=EPICS
impediments=Impediments
changeView= Change View
application=Application