<core:View xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="piBoard.controller.projectPiBoard"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" height="100%"
	xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<!-- <Bar class="customHeader"> <contentLeft> </contentLeft> <contentMiddle> 
		<Text text="{i18n>piBoard}" class="customBarText"/> </contentMiddle> <contentRight> 
		<Button id="idButtonUserGuideEvent" visible="true" type="Transparent" icon="sap-icon://sys-help" 
		iconDensityAware="false" press="onUserGuidePress" /> <Button id="idButtonLogoff" 
		visible="true" icon="sap-icon://log" type="Transparent" press="onPressLogoff"/> 
		</contentRight> </Bar> -->
	<App>
		<pages>
			<Page showHeader="false" class="page">
				<content>
					<!-- Header Toolbar -->
					<Toolbar class="header">
						<ToolbarSpacer width="45%" />
						<Label class="label" text="{i18n>piBoard}" width="57%" design="Bold"/>
						<ToolbarSpacer />
						<Button id="idButtonChangeLayout" text="change" width="2rem"
							icon="{= ${Local>/ListFlag} ? 'sap-icon://switch-views' : 'sap-icon://table-view' }"
							type="Transparent" 
							class="transparentBlueButton headerIcon"
							tooltip="{= ${Local>/ListFlag} ? 'Switch from List display to Tile View' : 'Switch from Tile View to List display' }"
							press="onPressButtonChangeLayout" />
					</Toolbar>
					<Toolbar class="selectToolBar">
						<Label text="{i18n>program}" class="programLabel labelColor"/>
						<Select id="slProgram" forceSelection="true"
							change="onChangeProgram"
							items="{
                                                    path: 'CustoData>/Program'
                                                }">
							<core:Item key="{CustoData>key}"
								text="{CustoData>text}" />
						</Select>
						<ToolbarSpacer width="4%" />
						<Label text="{i18n>project}" class="labelColor" />
						<Select id="slProject" forceSelection="true"
							change="onSearch"
							items="{
                                                    path: 'ProgramData>/Project'
                                                }">
							<core:Item key="{ProgramData>key}"
								text="{ProgramData>text}" />
						</Select>
						<ToolbarSpacer width="4%" />
						<Label text="{i18n>sprintMonth}" class="labelColor" />
						<Button id="idButtonPreMonth" press="onPressButtonPreMonth"
							 icon="sap-icon://navigation-left-arrow"/>						
						<Select id="slMonth" forceSelection="true"
							change="onSearch"
							items="{
                                                    path: 'CustoData>/SprintMonth'
                                                }">
							<core:Item key="{CustoData>key}"
								text="{CustoData>text}" />
						</Select>
						<Button id="idButtonNextMonth" press="onPressButtonNextMonth"
							 icon="sap-icon://navigation-right-arrow"/>						
						<ToolbarSpacer width="4%" />
						<Label text="{i18n>sprintYear}" class="labelColor"/>
						<Select id="slYear" forceSelection="true" change="onSearch"
							items="{
                                                    path: 'CustoData>/SprintYear'
                                                }">
							<core:Item key="{CustoData>key}"
								text="{CustoData>text}" />
						</Select>
						<ToolbarSpacer width="4%" />
						<!-- <Button id="loadAll" text="{i18n>loadAll}" type="Emphasized" press="onClickLoadAll" 
							class="transparentBlueButton" icon="sap-icon://business-objects-experience" 
							enabled="false" /> -->

					</Toolbar>
					<IconTabBar id="idIconTabBarNoIcons" 
						class="sapUiResponsiveContentPadding iconTabBar" select="onSelectIcon">
						<items>
							<IconTabFilter text="{i18n>task}" id="icon1">
								<core:Fragment
									fragmentName="piBoard.view.Board.Tile.Task" type="XML" />
								<core:Fragment
									fragmentName="piBoard.view.Board.List.Task" type="XML" />
							</IconTabFilter>
							<IconTabFilter text="{i18n>risk}" id="icon2">
								<core:Fragment
									fragmentName="piBoard.view.Board.Tile.Risk" type="XML" />
								<core:Fragment
									fragmentName="piBoard.view.Board.List.Risk" type="XML" />
							</IconTabFilter>
							<IconTabFilter text="{i18n>capacity}" id="icon3">
								<core:Fragment
									fragmentName="piBoard.view.Board.Tile.Capacity" type="XML" />
								<core:Fragment
									fragmentName="piBoard.view.Board.List.Capacity" type="XML" />
							</IconTabFilter>
							<IconTabFilter text="{i18n>milestones}" id="icon4">
								<core:Fragment
									fragmentName="piBoard.view.Board.Tile.Milestone" type="XML" />
								<core:Fragment
									fragmentName="piBoard.view.Board.List.Milestone" type="XML" />
							</IconTabFilter>
						</items>
					</IconTabBar>

				</content>
				<footer >
					<OverflowToolbar class="footer">
						<ToolbarSpacer />
						<Button id="createTask" text="{i18n>createTask}" class="footerButton"
							 press="onClickCreateTask"
							 icon="sap-icon://activity-items"
							visible="false" />
						<Button id="createRisk" text="{i18n>createRisk}" class="footerButton"
							 press="onClickCreateRisk"
							 icon="sap-icon://tag-cloud-chart"
							visible="false" />
						<Button id="createCapacity" text="{i18n>createCapacity}" class="footerButton"
							 press="onClickCreateCapacity"
							 icon="sap-icon://collaborate"
							visible="false" />
						<Button id="createMilestone" text="{i18n>createMilestone}" class="footerButton"
							 press="onClickCreateMilestone"
							 icon="sap-icon://date-time"
							visible="false" />
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</core:View>