{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.ra1vi2.ducattest.Ztest_ducat",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"jsodata": {
				"type": "JSON",
				"uri": "model/deposition_code.json"
			},
			"ZSOCDS_SRV": {
				"uri": "/sap/opu/odata/sap/ZSOCDS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.ra1vi2.ducattest.Ztest_ducat.view.View1",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.ra1vi2.ducattest.Ztest_ducat.i18n.i18n"
				}
			},
			"deposition_code": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "jsodata",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZSOCDS_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.ra1vi2.ducattest.Ztest_ducat.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "TargetView2",
				"pattern": "RouteView1",
				"target": ["TargetView2"]
			}, {
				"name": "View3",
				"pattern": "input/{in_text}",
				"target": ["TargetView3"]
			}],
			"targets": {
				"TargetView2": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View2",
					"viewName": "View2",
					"clearTarget" : "true"
				},
				"TargetView3": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "View3",
					"viewName": "View3",
					"clearTarget" : "true"
				}
			}
		}
	}
}