<mvc:View controllerName="customControl.CustomControl.controller.View1" xmlns:custom="customControl.CustomControl.custom"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<custom:ProductRating class="sapUiSmallMarginBeginEnd" change="onRatingChange"/>
						<custom:Label_Input class="sapUiSmallMarginBeginEnd" hover="mousehover"></custom:Label_Input>
						<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding">
							<items>
								<IconTabFilter showAll="true" count="4" text="Products" key="All"/>
								<IconTabSeparator/>
								<IconTabFilter icon="sap-icon://begin" iconColor="Positive" count="5" text="Ok" key="Ok"/>
							</items>
						</IconTabBar>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>