{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.zbuyer.ZBUYER_PULL",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "servicecatalog.connectivityComponentForManifest",
      "version": "0.0.0"
    },
    "dataSources": {
      "valuehelp_werks": {
        "uri": "/sap/opu/odata/sap/Y_BP_SEARCH_HELP_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "localUri": "localService/metadata.xml"
        }
      },
      "werks_col": {
        "type": "JSON",
        "uri": "model/valuehelp_werks_col.json"
      },
      "matnr_col": {
        "type": "JSON",
        "uri": "model/valuehelp_matnr_col.json"
      },
        "ekgrp_col": {
        "type": "JSON",
        "uri": "model/valuehelp_ekgrp_col.json"
      },
        "lgort_col": {
        "type": "JSON",
        "uri": "model/valuehelp_lgort_col.json"
      },
        "sitegroup_col": {
        "type": "JSON",
        "uri": "model/valuehelp_sitegroup_col.json"
      },
        "dept_col": {
        "type": "JSON",
        "uri": "model/valuehelp_dept_col.json"
      },
         "vendor_col": {
        "type": "JSON",
        "uri": "model/valuehelp_vendor_col.json"
      },
      "ZSOCDS_SRV": {
        "uri": "/sap/opu/odata/sap/Y_BUYER_PULL_LIST_ODATA_SRV/",
        "type": "OData",
        "settings": {
          "localUri": "localService/metadata.xml"
        }
      },
      "jsodata": {
        "type": "JSON",
        "uri": "model/deposition_code.json"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "com.zbuyer.ZBUYER_PULL.view.View1",
      "type": "XML",
      "async": true,
      "id": "View1"
    },
    "dependencies": {
      "minUI5Version": "1.65.6",
      "libs": {
        "sap.m": {},
        "sap.ui.comp": {
          "minVersion": ""
        },
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "valuehelp_werks": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Request"
        },
        "dataSource": "valuehelp_werks",
        "preload": true

      },

      "werks_col": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "werks_col",
        "preload": true
      },

      "matnr_col": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "matnr_col",
        "preload": true
      },

      "ekgrp_col": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "ekgrp_col",
        "preload": true
      },

      "lgort_col": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "lgort_col",
        "preload": true
      },
        "sitegroup_col": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "sitegroup_col",
        "preload": true
      },
       "dept_col": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "dept_col",
        "preload": true
      },
       "vendor_col": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "vendor_col",
        "preload": true
      },
      "deposition_code": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "jsodata",
        "preload": true
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.zbuyer.ZBUYER_PULL.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Request"
        },
        "dataSource": "ZSOCDS_SRV",
        "preload": true
      }
    },
    "resources": {
      "css": [{
        "uri": "css/style.css"
      }]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.zbuyer.ZBUYER_PULL.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [{
        "name": "RouteView1",
        "pattern": "RouteView1",
        "target": ["TargetView1"]
      }],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        }
      }
    }
  },
  "sap.platform.hcp": {
    "uri": "webapp",
    "_version": "1.1.0"
  }
}