.selectToolBar {
	margin-top: 1em;
	background-color: rgb(207, 2, 43);
	padding: 2em;
}

.addTaskCss {
	text-decoration: solid;
	background-color: mediumturquoise;
}

.taskTile {
	background: #ffff99 !important;
	width: 16rem !important;
	height: 16rem !important;
}

.riskTile {
	background: #e69c7e !important;
	width: 16rem !important;
	height: 16rem !important;
}

.milestoneTile {
	background: #e0cfe0 !important;
	width: 16rem !important;
	height: 16rem !important;
}

.capacityTile {
	background: #7ae4de !important;
	width: 16rem !important;
	height: 16rem !important;
}

#__xmlview0--DP1-inner .sapMInputBaseInner {
	pointer-events: none !important;
}

.sapMGTContent {
	height: 11.375rem !important;
}

.italicText {
	font-style: italic !important;
}

.dateFormat {
	font-style: oblique !important;
}

.header {
	background-color: #e4e4e4;
	height: 4em;
}

.label {
	color: black;
	font-size: 1.2em;
}

.page {
	background-color: white;
}

.programLabel {
	margin-left: 1em !important;
}

.labelColor {
	color: white;
}

.footer {
	background-color: #e4e4e4 !important;
}

.iconTabBar {
	background-color: #e4e4e4 !important;
}

.footerButton {
	background-color: rgb(207, 2, 43) !important;
}


.formHeader {
	background-color: #e4e4e4 !important;
}

.formFooter {
	background-color: #e4e4e4 !important;
}
.headerIcon{
	color: black !important;
	margin-right: 2em !important;
}