<core:FragmentDefinition
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel id="idCapacityPanel" busyIndicatorDelay="1000"
		headerText="Capacity" width="100%" height="auto" expandable="false"
		expanded="false" expandAnimation="true" backgroundDesign="Translucent"
		accessibleRole="Form" content="{path: '/ETCapacitySet'}"
		visible="{=${Local>/ListFlag} === false}">
		<GenericTile header="{ZProgram} / {ZProject}"
			press="press"
			class="capacityTile sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
			<TileContent>
				<content>
					<HBox justifyContent="Center" displayInline="true">
						<VBox>
							<HBox>
								<Label text="{i18n>total}: " design="Bold"/>
								<Text text ="{TotalCapacity}" wrapping="true"/>
							</HBox>
							<HBox>
								<Label text="{i18n>buffer}: " design="Bold"/>
								<Text text ="{Buffer}" wrapping="true"/>
							</HBox>
							<HBox>
								<Label text="{i18n>remaining}: " design="Bold"/>
								<Text text ="{RemainingCapacity}" wrapping="true"/>
							</HBox>
							<HBox>
								<Label text="{i18n>confirmed}: " design="Bold"/>
								<Text text ="{ConfirmedWorkload}" wrapping="true"/>
							</HBox>
							<HBox>
								<Label text="{i18n>assumptions}: " design="Bold"/>
								<Text text ="{Assumption}" wrapping="true"/>
							</HBox>
						</VBox>
					</HBox>
				</content>
			</TileContent>
		</GenericTile>
	</Panel>
</core:FragmentDefinition>