<core:FragmentDefinition
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel id="idMilestonePanel" busyIndicatorDelay="1000"
		headerText="Milestone" width="100%" height="auto" expandable="false"
		expanded="false" expandAnimation="true" backgroundDesign="Translucent"
		accessibleRole="Form" content="{path: '/ETMilestoneSet'}"
		visible="{=${Local>/ListFlag} === false}">
		<GenericTile header="{ZProgram} / {ZProject} / {App_replica}"
			subheader="{i18n>sprintDate} : { path : 'SprintDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}"
			press="press"
			class="milestoneTile sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
			<TileContent>
				<content>
					<HBox justifyContent="Center" displayInline="true">
						<VBox>
							<HBox visible="{=${DemoDate} !== null}">
								<Label
									text="{i18n>demoDate}: " design="Bold" />
								<Text text ="{ path : 'DemoDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" class="dateFormat" />
							</HBox>
							<HBox visible="{=${RetroDate} !== null}">
								<Label
									text="{i18n>retroDate}: " design="Bold"/>
								<Text text ="{ path : 'RetroDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" class="dateFormat"/>
							</HBox>
							<HBox visible="{=${MIIDate} !== null}">
								<Label
									text="{i18n>miiDate}: " design="Bold"/>
								<Text text ="{ path : 'MIIDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" class="dateFormat"/>
							</HBox>
							<HBox visible="{=${MIVDate} !== null}">
								<Label
									text="{i18n>mivDate}: " design="Bold"/>
								<Text text ="{ path : 'MIVDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" class="dateFormat"/>
							</HBox>
							<HBox visible="{=${MIPDate} !== null}">
								<Label
									text="{i18n>mipDate}: " design="Bold"/>
								<Text text ="{ path : 'MIPDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" class="dateFormat"/>
							</HBox>
							<HBox visible="{=${EISDate} !== null}">
								<Label
									text="{i18n>eisDate}: " design="Bold" />
								<Text text ="{ path : 'EISDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" class="dateFormat"/>
							</HBox>
						</VBox>
					</HBox>
				</content>
			</TileContent>
		</GenericTile>
	</Panel>
</core:FragmentDefinition>