<core:FragmentDefinition
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel id="idRiskPanel" busyIndicatorDelay="1000"
		headerText="{i18n>risk}" width="100%" height="auto" expandable="false"
		expanded="false" expandAnimation="true" backgroundDesign="Translucent"
		accessibleRole="Form" content="{path: '/ETRiskSet'}"
		visible="{=${Local>/ListFlag} === false}">
		<GenericTile header="{ZProgram} / {ZProject}"
			subheader="{i18n>riskType} : {RiskType}" press="press"
			class="riskTile sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
			<TileContent>
				<content>
					<HBox justifyContent="Center" displayInline="true">
						<VBox>
							<HBox>
								<Label text="{i18n>impediments}: " design="Bold"/>
								<Text text ="{Impediments}" wrapping="true"/>
							</HBox>
							<HBox>
								<Label text="{i18n>severity}: "  design="Bold"/>
								<Text text ="{Severity}" wrapping="true"/>
							</HBox>
							<HBox>
								<Label text="{i18n>action}: "  design="Bold"/>
								<Text text ="{Action}" wrapping="true"/>
							</HBox>
						</VBox>
					</HBox>
				</content>
			</TileContent>
		</GenericTile>
	</Panel>
</core:FragmentDefinition>