<core:FragmentDefinition
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Panel id="idTaskPanel" busyIndicatorDelay="1000"
		headerText="{i18n>epics}" width="100%" height="auto" expandable="false"
		expanded="false" expandAnimation="true" backgroundDesign="Translucent"
		accessibleRole="Form" content="{path: '/ETTaskSet'}"
		visible="{=${Local>/ListFlag} === false}">
		<GenericTile header="{ZProgram} / {ZProject}"
			subheader="{i18n>taskId} : {TaskId}" press="press"
			class="taskTile sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">
			<TileContent>
				<content>
					<HBox justifyContent="Center" displayInline="true">
						<VBox>
							<HBox>
								<Label text="{i18n>TaskDesc}: " design="Bold"/>
								<Text text ="{TaskDesc}" wrapping="true"/>
							</HBox>
							<HBox>
								<Label text="{i18n>estimations}: " design="Bold"/>
								<Text text ="{Estimation}" wrapping="true"/>
							</HBox>
							<HBox visible="{=${Dependency} !== ''}">
								<Label text="{i18n>dependency}: " design="Bold"/>
								<Text text ="{= ${Dependency} === 'Y'? 'Yes' : 'No' }"/>
							</HBox>
							<HBox visible="{=${DependTask} !== ''}">
								<Label text="{i18n>dependentID}: " design="Bold"/>
								<Text text ="{DependTask}" wrapping="true"/>
							</HBox>
							<HBox>
								<Label text="{i18n>comments}: " design="Bold"/>
								<Text text ="{Comments}" wrapping="true" class="italicText"/>
							</HBox>
						</VBox>
					</HBox>
				</content>
			</TileContent>
		</GenericTile>
	</Panel>
</core:FragmentDefinition>