<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:m="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="com.zbuyer.ZBUYER_PULL.controller.View1" displayBlock="false">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<!--	<Label text="Country"/>-->
						<!--   <Select  id="idCode" width="35%" change="onChange">
                  S
                </Select>-->
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="SEPM_I_SalesOrderItem_E" persistencyKey="SmartFilterPKey"
							showClearButton="true" showClearOnFB="true" advancedMode="true">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration id="ID" key="ID" visible="true" visibleInAdvancedArea="true" label="ID" hasValueHelpDialog="true">
									<smartFilterBar:defaultFilterValues>
										<!--	<smartFilterBar:SelectOption low="0001">
							</smartFilterBar:SelectOption>-->
									</smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
							</smartFilterBar:controlConfiguration>
							<smartFilterBar:content/>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable id="smartTable_ResponsiveTable" smartFilterId="smartFilterBar" tableType="Table" entitySet="SEPM_I_SalesOrderItem_E"
							useVariantManagement="true" useTablePersonalisation="true" header="Buyers"
							initiallyVisibleFields="ID,SalesOrder,GrossAmountInTransacCurrency"
							showRowCount="true" useExportToExcel="false" enableAutoBinding="true" persistencyKey="SmartTablePKey" backgroundDesign="Solid"
							showFullScreenButton="true"
							>
							<Table  >
								<columns>
									<Column id="GrossAmountInTransacCurrency"  hAlign="Begin">
										<customData>
											<core:CustomData  key="GrossAmountInTransacCurrency"
											value="{ 'maxLength': '5','columnIndex':'2'}" />
										</customData>
										<Text text="Editable Field"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Input value="{GrossAmountInTransacCurrency}" editable="true"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<!--<smartTable:layoutData>
								<FlexItemData id="flecid" growFactor="1" baseSize="0%"/>
							</smartTable:layoutData>-->
						</smartTable:SmartTable>
						
						
						<Panel width="100%">
							<FlexBox height="100px" alignItems="Start" justifyContent="End" fitContainer="true">
								<items >
									<Select id="idCode1" width="100%" items="{path: 'DataModel>/code'}" change="onChange">
										<layoutData>
											<FlexItemData growFactor="0.3"/>
										</layoutData>
										<items>
											<core:ListItem text="{DataModel>text}" key="{DataModel>key}"/>
										</items>
									</Select>
								</items>
								<items>
									<Button id="brnsubmit" press="onExecute" text="Submit" type="Emphasized" class="btnclass"/>
								</items>
							</FlexBox>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>