<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Table id="idCapacityTable" inset="false" items="{/ETCapacitySet}" visible="{Local>/ListFlag}" mode="Delete" delete="handleDelete_cap">
		<headerToolbar>
			<OverflowToolbar>
				<ToolbarSpacer/> 
				<content>
					<Button text="" tooltip="Save Edited Rows" icon="sap-icon://save" press="onSaveAllLine_cap"/>
					<!--<Button text="" tooltip="Add New Row" icon="sap-icon://add" type="Accept" press="addNewRow"/> -->
					<Button text="" tooltip="Add New Row" icon="sap-icon://add" type="Accept" press="onClickCreateCapacity"/>
					
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column width="25em">
				<Text text="{i18n>project} / {i18n>sprintYear} / {i18n>sprintMonth}" />
			</Column>	
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Total Capacity" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Buffer" />
			</Column>	
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Remaining Capacity" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Confirmed Workload" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Assumption" />
			</Column>
			<Column width="5em"></Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{ZProject} / {SprintYear} / {path: 'SprintMonth',
								formatter: '.formatter.formatMonth'}" />	
					<Input value="{TotalCapacity}"  editable="false" />	
					<Input value="{Buffer}"   editable="false"/>	
					<Input value="{RemainingCapacity}"  editable="false"/>	
					<Input value="{ConfirmedWorkload}" editable="false" />	
					<Input value="{Assumption}"  editable="false"/>	
					<Button text="" tooltip="Edit" icon="sap-icon://edit" press="onEditLine_cap"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>