<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Table id="idMilestoneTable" inset="false" items="{/ETMilestoneSet}" visible="{Local>/ListFlag}" mode="Delete" delete="handleDelete_mile">
		<headerToolbar>
			<OverflowToolbar>
				<ToolbarSpacer/> 
				<content>
					<Button text="" tooltip="Save Edited Rows" icon="sap-icon://save" press="onSaveAllLine_mile"/>
					<!--<Button text="" tooltip="Add New Row" icon="sap-icon://add" type="Accept" press="addNewRow"/> -->
					<Button text="" tooltip="Add New Row" icon="sap-icon://add" type="Accept" press="onClickCreateMilestone"/>
					
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column width="25em">
				<Text text="{i18n>project} / {i18n>sprintYear} / {i18n>sprintMonth}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Application" />
			</Column>	
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Sprint Date" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Demo Date" />
			</Column>	
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Retro Date" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="MII Date" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="MIV Date" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="MIP Date" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="EIS Date" />
			</Column>
			<Column width="5em" ></Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{ZProject} / {SprintYear} / {path: 'SprintMonth',
								formatter: '.formatter.formatMonth'}" />
					<Input value="{App_replica}" editable="false" />
					<Input value="{ path : 'SprintDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" editable="false" />
					
					<Input text="{ path : 'DemoDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" editable="false" />
					<Input text="{ path : 'RetroDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" editable="false" />
					<Input text="{ path : 'MIIDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" editable="false"/>
					<Input text="{ path : 'MIVDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" editable="false" />
					<Input text="{ path : 'MIPDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" editable="false" />
					<Input text="{ path : 'EISDate', 
									type: 'sap.ui.model.type.Date',
									formatOptions:	{	
														pattern: 'dd-MMM-yyyy',
														UTC:true
													}
								}" editable="false" />
					<Button text="" tooltip="Edit" icon="sap-icon://edit" press="onEditLine_mile" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>