<core:FragmentDefinition xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Table id="idRiskTable" inset="false" items="{/ETRiskSet}" visible="{Local>/ListFlag}" mode="Delete" delete="handleDelete_risk">
		<headerToolbar>
			<OverflowToolbar>
				<ToolbarSpacer/> 
				<content>
					<Button text="" tooltip="Save Edited Rows" icon="sap-icon://save" press="onSaveAllLine_Risk"/>
					<!--<Button text="" tooltip="Add New Row" icon="sap-icon://add" type="Accept" press="addNewRow"/> -->
					<Button text="" tooltip="Add New Row" icon="sap-icon://add" type="Accept" press="onClickCreateRisk"/>
					
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column width="25em">
				<Text text="{i18n>project} / {i18n>sprintYear} / {i18n>sprintMonth}" />
			</Column>	
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Risk Type" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Impediments" />
			</Column>	
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Severity" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Action" />
			</Column>
			<Column width="5em"></Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{ZProject} / {SprintYear} / {path: 'SprintMonth',
								formatter: '.formatter.formatMonth'}" />
					<Input value="{RiskType}"  editable="false"/>	
					<Input value="{Impediments}"  editable="false"/>	
					<Input value="{Severity}"  editable="false" />	
					<Input value="{Action}"  editable="false"/>
					<Button text="" tooltip="Edit" icon="sap-icon://edit" press="onEditLine_Risk"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>