<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Table id="idTaskTable" inset="false" items="{/ETTaskSet}"  mode="Delete" delete="handleDelete" visible="{Local>/ListFlag}">
		<headerToolbar>
			<OverflowToolbar>
				<ToolbarSpacer/> 
				<content>
					<Button text="" tooltip="Save Edited Rows" icon="sap-icon://save" press="onSaveAllLine"/>
					<!--<Button text="" tooltip="Add New Row" icon="sap-icon://add" type="Accept" press="addNewRow"/> -->
					<Button text="" tooltip="Add New Row" icon="sap-icon://add" type="Accept" press="onClickCreateTask"/>
					
				</content>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column width="15em">
				<Text text="{i18n>project} / {i18n>sprintYear} / {i18n>sprintMonth}"/>
			</Column>
			<Column width="10em" minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>taskId}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>TaskDesc}"/>
			</Column>
			<Column width="5em" minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>estimations}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>comments}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>dependency}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>dependentID}"/>
			</Column>
			<Column width="5em"></Column>
			<!--<Column width="5em"></Column>-->
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{ZProject} / {SprintYear} / {path: 'SprintMonth', formatter: '.formatter.formatMonth'}"/>
					<Text text ="{TaskId}" />
					<Input value="{TaskDesc}" editable="false"/>
					<Input value="{Estimation}" editable="false"/>
					<Input value="{Comments}" editable="false"/>
					<Input value="{Dependency}" editable="false"/>
					<Input value="{DependTask}" editable="false"/>
					<Button text="" tooltip="Edit" icon="sap-icon://edit" press="onEditLine"/>
					
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>