# This is the resource bundle for product

#XTIT: Application name
appTitle=product

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<SEPM_I_SalesOrder_E> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <SEPM_I_SalesOrder_E> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <SEPM_I_SalesOrder_EPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <SEPM_I_SalesOrder_EPlural> found

#XSEL: Option to sort the master list by ID
masterSort1=Sort By <ID>

#XSEL: Option to sort the master list by GrossAmountInTransacCurrency
masterSort2=Sort By <GrossAmountInTransacCurrency>

#XSEL: Option to filter the master list by GrossAmountInTransacCurrency
masterFilterName=<GrossAmountInTransacCurrency>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by GrossAmountInTransacCurrency
masterGroup1=<GrossAmountInTransacCurrency> Group

#XGRP: Group header GrossAmountInTransacCurrency
masterGroup1Header1=<GrossAmountInTransacCurrency> 20 or less

#XGRP: Group header GrossAmountInTransacCurrency
masterGroup1Header2=<GrossAmountInTransacCurrency> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the to_Item table with no data
detailLineItemTableNoDataText=No <to_ItemPlural>

#XTIT: Title of the to_Item table
detailLineItemTableHeading=<to_ItemPlural>

#XTIT: Title of the to_Item table
detailLineItemTableHeadingCount=<to_ItemPlural> ({0})

#XGRP: Title for the  column in the to_Item table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the to_Item table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SEPM_I_SalesOrder_E not found text is displayed when there is no SEPM_I_SalesOrder_E with this id
noObjectFoundText=This <SEPM_I_SalesOrder_E> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<SEPM_I_SalesOrder_E>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.