<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:m="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="com.costco.buyerlist.YBUYER_PULL_LIST.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="SEPM_I_SalesOrderItem_E" persistencyKey="SmartFilterPKey" blocked="true"
							showClearButton="true" showClearOnFB="true">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="ID" visible="true" visibleInAdvancedArea="true" label="Location(ID)">
									<smartFilterBar:defaultFilterValues>
										<!--	<smartFilterBar:SelectOption low="0001">
							</smartFilterBar:SelectOption>-->
									</smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="SalesOrder" visible="true" visibleInAdvancedArea="true" label="Location Group(SalesOrder)"
									mandatory="mandatory">
									<smartFilterBar:defaultFilterValues>
										<!--<smartFilterBar:SelectOption low="0001">
							</smartFilterBar:SelectOption>-->
									</smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="TransactionCurrency" visible="true" visibleInAdvancedArea="true" label="Select Vendor(ISO)">
									<smartFilterBar:defaultFilterValues>
										<!--<smartFilterBar:SelectOption low="0001">
							</smartFilterBar:SelectOption>-->
									</smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="TaxAmountInTransactionCurrency" visible="true" visibleInAdvancedArea="true" mandatory="mandatory"
									label="Select Articles">
									<smartFilterBar:defaultFilterValues>
										<!--<smartFilterBar:SelectOption low="0001">
							</smartFilterBar:SelectOption>-->
									</smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
							</smartFilterBar:controlConfiguration>
							<smartFilterBar:content/>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable id="smartTable_ResponsiveTable" smartFilterId="smartFilterBar" tableType="Table" entitySet="SEPM_I_SalesOrderItem_E"
							useVariantManagement="true" useTablePersonalisation="true" header="Buyers"
							initiallyVisibleFields="ID,SalesOrder,CustomerContact,TransactionCurrency,GrossAmountInTransacCurrency,NetAmountInTransactionCurrency"
							showRowCount="true" useExportToExcel="false" enableAutoBinding="true" persistencyKey="SmartTablePKey" backgroundDesign="Solid"
							showFullScreenButton="true">
							<Table>
								<columns>
									<Column id="Dmbtr" width="100px" hAlign="Begin">
										<customData>
											<core:CustomData key="p13nData"
												value="value1"></core:CustomData>
												</customData>
										<Text text="text1"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{Dmbtr} {Hwaer}"/>
										</cells>
									</ColumnListItem>
								</items>
								</Table>
							</smartTable:SmartTable>
							<l:Grid>
								<l:content>
									<Select id="idCode1" width="200%" items="{path: 'DataModel>/code'}" change="onChange">
										<items>
											<core:ListItem text="{DataModel>text}" key="{DataModel>key}"/>
										</items>
									</Select>
									<FlexBox alignItems="End" justifyContent="End">
										<items>
											<Button type="Accept" text="Submit" id="button0" press="onExecute" width="100%" class="btnclass"/>
										</items>
									</FlexBox>
									<!--	<Button xmlns="sap.m" text="Submit" id="button0" press="onExecute" class="btnclass"/>
						-->
								</l:content>
							</l:Grid>
						</content>
					</Page>
				</pages>
			</App>
		</Shell>
	</mvc:View>