<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=full-screen, initial-scale=1.0">
		<title>ZBUYER_PULL</title>
		<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-resourceroots="{&quot;com.zbuyer.ZBUYER_PULL&quot;: &quot;./&quot;}" data-sap-ui-compatversion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true" data-sap-ui-frameoptions="trusted">
		</script>
	<script src="../changes_preview.js"></script>

	<script>(function(){document.addEventListener("load",function(e){if("OpaFrame"===e.target.id){var t=document.getElementById("OpaFrame").contentWindow.document,n=t.createElement("script");n.type="text/javascript",n.innerHTML="sap.ui.getCore().loadLibrary('sap.ui.fl'); jQuery.getScript('../changes_preview.js')",t.head.appendChild(n)}},!0)})()</script>

	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component="" data-name="com.zbuyer.ZBUYER_PULL" data-id="container" data-settings="{&quot;id&quot; : &quot;ZBUYER_PULL&quot;}"></div>
	</body>
</html>