<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=full-screen, initial-scale=1.0">
		<title>ZBUYER_PULL</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-resourceroots='{"com.zbuyer.ZBUYER_PULL": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.zbuyer.ZBUYER_PULL" data-id="container" data-settings='{"id" : "ZBUYER_PULL"}'></div>
	</body>
</html>