<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="int_test.int_test.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<!--	<l:VerticalLayout>
							<l:HorizontalLayout>
								<Label id="idText1" text="{path: 'model>/dynamicText' }" labelFor="idCombo"
									class="sapUiResponsiveMargin"/>
								<Select id="idCombo" width="auto" items="{path: 'oModel>/code'}" class="sapUiSmallMarginEnd">
									<items>
										<core:ListItem text="{oModel>text}" key="{oModel>key}"/>
									</items>
								</Select>
								<Button text="showMsg" press="onPress"/>
							</l:HorizontalLayout>
							<l:HorizontalLayout>
								<Label id="id1" text="{/SEPM_I_SalesOrder_E/0/ID}" labelFor="idCure" class="sapUiResponsiveMargin"/>
								<Input id="idCure" width="200px" enabled="{model>/enabled}" value="{ path: 'model>/dynamicText' } " class="sapUiSmallMarginEnd"/>
								<CheckBox id="idCheck" selected="{model>/enabled}"/>
							</l:HorizontalLayout>
							<Label id="id2" text="Email" labelFor="idMail"/>
							<Input id="idMail" width="200px" valueLiveUpdate="true" value="{ path: 'model>/dynamicText', formatter: '.formatter.formatMonth' }"/>
							<Text id="idAddress" text="{hModel>/fName} {hModel&gt;/lName}"/>
							<Text id="idAdd" text="{hModel>/address/street} {hModel&gt;/address/state}"/>
						</l:VerticalLayout>
						<List noDataText="Drop list items here" id="list1" items="{/SEPM_I_SalesOrder_E}">
							<items>
								<ObjectListItem title="{ID}" number="{SalesOrder}"/>
							</items>
						</List>-->
						<!--<f:SimpleForm editable="true" layout="ResponsiveGridLayout" id="form0">
							<f:content>
								<core:Title text="Form" id="title0"/>
								<Label text="User ID" id="label0"/>
								<MultiInput width="30em" id="idUserid" required="true" showValueHelp="true" valueHelpRequest="onValueHelp"
								/>
								<Label text="Password" id="label1"/>
								<Input width="30em" id="idPass" type="Password" required="true"/>
								<Label text=""/>
								<Button text="Login" width="12em" press="onPress"/>
								<Label text=""/>
								<Text id="idTextDate" text=""/>
							</f:content>
						</f:SimpleForm>
						-->
						<SegmentedButton id="idsegmentButton">
							<Button  press="onListDisp" icon="sap-icon://save"></Button>
							<Button text="button2" press="onTableDisp"></Button>
						</SegmentedButton>
					
						<List id="list1" width="100%" items="{path: 'list>/code'}" visible="=${!Local>/visible}">
							<items>
								<ObjectListItem title="{list>text}" number="{list>amount}" numberState="{= ${list>amount} > 50 ? 'Warning' : 'Information'}"
									type="Navigation" press="onListItemPress"/>
							</items>
						</List>
						
					<!--	<Table id="list1_table" items="{ path: 'list>/code' }" visible="{Local>/visible}">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="Products" level="H2"/>
										<ToolbarSpacer/>
										<SearchField width="50%" class="sapUiSmallMargin" search="onSearchTable"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="Product"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Supplier"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="false">
									<Text text="Dimensions"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{list>key}"/>
										<Text text="{list>text2}"/>
										<Text text="{list>key}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>-->
						<!--<mvc:XMLView viewName="int_test.int_test.view.PanelView" />-->
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>