<mvc:View controllerName="com.sopra.smart.sopra_smart_table.controller.View1" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="SEPM_I_SalesOrder_E" persistencyKey="SmartFilter_Explored">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="ID" visible="true" visibleInAdvancedArea="true">
										<smartFilterBar:customControl>
										<Input id="filter_id" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested"
											suggestionItems="{ path: '/SEPM_I_SalesOrder_E', sorter: { path: 'ID' } }">
											<core:Item key="{ID}" text="{ID}"/>
										</Input>
									</smartFilterBar:customControl>
								</smartFilterBar:ControlConfiguration>
							</smartFilterBar:controlConfiguration>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable id="ID" entitySet="SEPM_I_SalesOrder_E" smartFilterId="smartFilterBar" tableType="Table" useExportToExcel="true"
							beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true"
							persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" initiallyVisibleFields="ID,SalesOrder,CustomerContact"
							beforeRebindTable="beforeRebindTable">
								<Table mode="MultiSelect" id="custom_tab" >
								<columns>
									<Column id="SalesOrder" hAlign="Begin" >
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "SalesOrder","columnIndex":"2"}'/>
										</customData>
										<Text text="SalesOrder"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Input value="{SalesOrder}" editable="true"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<!--<ui:Table >
								<ui:columns>
									<ui:Column >
										<Label text="Product Name"/>
										<ui:template>
											<Input value="{SalesOrder}"/>
										</ui:template>
										
									</ui:Column>
								</ui:columns>
								
							</ui:Table>-->
						</smartTable:SmartTable>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>