<mvc:View controllerName="smartControl.smartControl.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:ui="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<ui:Table selectionMode="Single" visibleRowCountMode="Auto" fixedColumnCount="2" 
						rowActionCount="1"
						rowSelectionChange="onRowSelectionChangeContracts"
							rows="{/SEPM_I_SalesOrder_E}">
							<ui:columns>
								<ui:Column label="colum1">
									<ui:template>
										<Text text="{ID}"/>
									</ui:template>
								</ui:Column>
								<ui:Column label="colum2">
									<ui:template>
										<Text text="{SalesOrder}"/>
									</ui:template>
								</ui:Column>
								</ui:columns>
								<ui:rowActionTemplate>
									<ui:RowAction>
										<ui:items>
											<ui:RowActionItem type="Navigation" press="onAttachmentDeletePress"></ui:RowActionItem>
										</ui:items>
									</ui:RowAction>
								</ui:rowActionTemplate>
							
						</ui:Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>