<mvc:View controllerName="com.UIcontrols.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:ui="sap.ui.table"
	xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:chart="sap.suite.ui.commons"
	>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					
					<chart:ChartContainer id="idChartContainer" showFullScreen="true" title="Char Demo">
						<chart:ChartContainerContent>
							<chart:content>
								
								
								<viz:VizFrame id="idPieChart" 
								width="auto" 
								uiConfig="{applicationSet:'fiori'}"
								vizType="pie"
								vizProperties="{
								    plotArea:{
								    dataLabel:{visible:true, type:'value' , formatString:'CustomFloatFormat_F2'},
								    drawingEffect:'glossy'
								 },
								 title:{text:'new title'},
								 legendGroup:{layout:{position:'left'} }
								
								 }"
								 selectData="clickHandler"
								
								 renderComplete="handlerenderComplete">
							
						<viz:dataset>
							<viz.data:FlattenedDataset  id="idFlattenddata" data="{model>/Items}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="dim1" value="{model>dime}" />
								</viz.data:dimensions>
								
								<viz.data:measures>
									<viz.data:MeasureDefinition name="measu" value="{model>meas}"></viz.data:MeasureDefinition>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
							</viz:dataset>			
									
						<viz:feeds>
							<viz.feeds:FeedItem uid="size" type="Measure" values="measu" />
							<viz.feeds:FeedItem uid="color" type="Dimension" values="dim1" />
							</viz:feeds>		
								</viz:VizFrame>
								</chart:content>
							</chart:ChartContainerContent>
					</chart:ChartContainer>
						
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
