<mvc:View controllerName="com.UIcontrols.controller.FileUploader" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:u="sap.ui.unified">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<u:FileUploader
			id="fileUploader"
			name="myFileUpload"
			uploadUrl="upload/"
			tooltip="Upload your file to the local server"
			uploadComplete="handleUploadComplete"/>
						
							</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>