	
						<ui:Table
						rows="{/SEPM_I_SalesOrder_E}"
						selectionMode="Single"
						visibleRowCountMode="Auto"
						fixedRowCount="2"
						fixedColumnCount="2"
						rowActionCount="1">
							<ui:columns>
								<ui:Column label="column1">
									<ui:template>
										<Text text="{ID}" />
										</ui:template>
									</ui:Column>
										<ui:Column label="column1">
									<ui:template>
										<Text text="{SalesOrder}" />
										</ui:template>
									</ui:Column>
										<ui:Column label="column1">
									<ui:template>
										<Text text="{SalesOrderItem}" />
										</ui:template>
									</ui:Column>
										<ui:Column label="column1">
									<ui:template>
										<Text text="{Product}" />
										</ui:template>
									</ui:Column>
										<ui:Column label="column1">
									<ui:template>
										<Text text="{GrossAmountInTransacCurrency}" />
										</ui:template>
									</ui:Column>
										<ui:Column label="column1">
									<ui:template>
										<Text text="{SalesOrder}" />
										</ui:template>
									</ui:Column>
										<ui:Column label="column1">
									<ui:template>
										<Text text="{SalesOrderItem}" />
										</ui:template>
									</ui:Column>
										<ui:Column label="column1">
									<ui:template>
										<Text text="{Product}" />
										</ui:template>
									</ui:Column>
										<ui:Column label="column1">
									<ui:template>
										<Text text="{GrossAmountInTransacCurrency}" />
										</ui:template>
									</ui:Column>
							</ui:columns>
							<ui:rowActionTemplate>
								<ui:RowAction>
									<ui:items>
										<ui:RowActionItem type="Delete" press="onPress" />
										</ui:items>
								</ui:RowAction>
								</ui:rowActionTemplate>
						</ui:Table>
						