<mvc:View controllerName="com.UIcontrols.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:ui="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:core="sap.ui.core"
	xmlns:semantic="sap.f.semantic"	
	xmlns:layout="sap.ui.layout">
	
	
	
	<semantic:SemanticPage
		id="mySemanticPage"
		headerPinnable="true"
		toggleHeaderOnTitleClick="true"
		preserveHeaderStateOnScroll="false"
		titleAreaShrinkRatio="1:1.6:1.6"
		showFooter="false" >
		
			<!-- Header Content -->
		<semantic:headerContent>
			<layout:HorizontalLayout allowWrapping="true">
		

				<layout:VerticalLayout>
					<ObjectAttribute title="Availability"/>
					<ObjectStatus text="In Stock" />
				</layout:VerticalLayout>
			</layout:HorizontalLayout>
		</semantic:headerContent>
		
		
		<semantic:content>
			<Text text="Semantic content text" />
			</semantic:content>
		</semantic:SemanticPage>
	</mvc:View>