<mvc:View controllerName="com.UIcontrols.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:ui="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="SEPM_I_SalesOrder_E" persistencyKey="SmartFilter_Explored"
							enableBasicSearch="true" showClearButton="true" showClearOnFB="true" liveMode="true">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="ID">
									<smartFilterBar:defaultFilterValues>
										<smartFilterBar:SelectOption low="0001"></smartFilterBar:SelectOption>
									</smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
							</smartFilterBar:controlConfiguration>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable id="LineItemsSmartTable" entitySet="SEPM_I_SalesOrder_E" smartFilterId="smartFilterBar" tableType="ResponsiveTable"
							useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" initiallyVisibleFields="ID,SalesOrder"
							useTablePersonalisation="true" header="Line Items" showRowCount="true" persistencyKey="SmartTableAnalytical_Explored"
							enableAutoBinding="true" class="sapUiResponsiveContentPadding">
							<Table
							mode="MultiSelect"
							>
								<columns>
									<Column id="Dmbtr" width="100px" hAlign="Begin">
										<customData>
											<core:CustomData key="p13nData"
												value='\{"columnKey": "Dmbtr", "maxLength": "5","columnIndex":"1" }'/>
										</customData>
										<Text text="Custom Column"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="text"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<!-- layout data used to make the table growing but the filter bar fixed -->
							<smartTable:layoutData>
								<FlexItemData growFactor="1" baseSize="0%"/>
							</smartTable:layoutData>
						</smartTable:SmartTable>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>