<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		
		<title>Project PI Board</title>
		
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js" 
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m, sap.ui.unified"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex"
			   data-sap-ui-resourceroots='{"piBoard": "./"}'
			   data-sap-ui-appCachebuster="./">>
		</script>

		<script>
		sap.ui.getCore().attachInit(function() {
			new sap.ui.core.ComponentContainer({
				name : "piBoard"
			}).placeAt("content");
		});
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>