{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "piBoard",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"ZPOC_PI_PLANNING_ODP_SRV": {
				"uri": "/sap/opu/odata/sap/ZPOC_PI_PLANNING_ODP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "piBoard.view.projectPiBoard",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {}
			}
		},
		"config": {
			"sample": {
				"files": [
					"projectPiBoard.view.xml",
					"manifest.json"
				]
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "piBoard.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "ZPOC_PI_PLANNING_ODP_SRV",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"useBatch": true,
					"refreshAfterChange": false
				}
			},
			"userData": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "ZPOC_PI_PLANNING_ODP_SRV",
				"preload": true,
				"settings": {
					"defaultBindingMode": "OneWay"
				}
			},			
			"Local": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"contentDensities": {
			"compact": false,
			"cozy": false
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zpi_plan_master/webapp",
		"_version": "1.1.0"
	}
}