<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:m="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="com.zbuyer.ZBUYER_PULL.controller.View1"
	displayBlock="false">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="Buyer Pull List">
					<content>
						<!--  <Label text="Country"/>-->
						<!--   <Select  id="idCode" width="35%" change="onChange">
                  S
                </Select>-->
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="BuyerPullListSet" persistencyKey="SmartFilterPKey" showClearButton="true"
							showClearOnFB="true">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="Ekgrp" index="0" visible="true" visibleInAdvancedArea="true" label="Buyer" mandatory="mandatory">
									<smartFilterBar:customControl>
										<Input id="filter_ekgrp" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested_ekgrp"
											suggestionItems="{ path: '/HT024Set', sorter: { path: 'Ekgrp' } }">
											<core:Item key="{Ekgrp}" text="{Ekgrp}"/>
										</Input>
									</smartFilterBar:customControl>
									<smartFilterBar:defaultFilterValues></smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="Matnr" index="1" visible="true" visibleInAdvancedArea="true" label="Article">
									<smartFilterBar:customControl>
										<MultiInput id="filter_matnr" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested_matnr"
											suggestionItems="{ path: '/CbglwiMatnrESet', sorter: { path: 'Matnr' } }">
											<core:Item key="{Matnr}" text="{Matnr}"/>
										</MultiInput>
									</smartFilterBar:customControl>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="Werks" index="3" visible="true" visibleInAdvancedArea="true" label="Plant">
									<smartFilterBar:customControl>
										<Input id="filter_werks" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested_werks"
											suggestionItems="{ path: '/MdgBsMatWerksElemSet', sorter: { path: 'Werks' } }">
											<core:Item key="{Werks}" text="{Werks}"/>
										</Input>
									</smartFilterBar:customControl>
									<smartFilterBar:defaultFilterValues></smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="ZzAltDept" index="6" visible="true" visibleInAdvancedArea="true" label="Dept">
									<smartFilterBar:customControl>
										<Input id="filter_dept" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested_dept"
											suggestionItems="{ path: '/YshDeptSet', sorter: { path: 'ZzAltDept' } }">
											<core:Item key="{ZzAltDept}" text="{ZzAltDept}"/>
										</Input>
									</smartFilterBar:customControl>
									<smartFilterBar:defaultFilterValues></smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="LocGroup" index="5" visible="true" visibleInAdvancedArea="true" label="SiteGroup">
									<smartFilterBar:customControl>
										<Input id="filter_sitegroup" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested_site"
											suggestionItems="{ path: '/YshSiteGroupSet', sorter: { path: 'Class' } }">
											<core:Item key="{Class}" text="{Class}"/>
										</Input>
									</smartFilterBar:customControl>
									<smartFilterBar:defaultFilterValues></smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="Lifnr" index="2" visible="true" visibleInAdvancedArea="true" label="Vendor">
									<smartFilterBar:customControl>
										<MultiInput id="filter_vendor" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested_vendor"
											suggestionItems="{ path: '/GhoVendorShlpSet', sorter: { path: 'Lifnr' } }">
											<core:Item key="{Lifnr}" text="{Lifnr}"/>
										</MultiInput>
									</smartFilterBar:customControl>
									<smartFilterBar:defaultFilterValues></smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="Lgort" index="4" visible="true" visibleInAdvancedArea="true" label="Storage Location">
									<smartFilterBar:customControl>
										<Input id="filter_lgort" showValueHelp="true" valueHelpOnly="false" valueHelpRequest=".onValueHelpRequested_lgort"
											suggestionItems="{ path: '/', sorter: { path: '' } }">
											<core:Item key="{}" text="{}"/>
										</Input>
									</smartFilterBar:customControl>
									<smartFilterBar:defaultFilterValues></smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="EffectiveDate" index="7" visible="true" visibleInAdvancedArea="true" label="EffectiveDate ">
									<smartFilterBar:customControl>
										<DatePicker id="start_date"/>
									</smartFilterBar:customControl>
									<smartFilterBar:defaultFilterValues></smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="ExpiryDate" index="8" visible="true" visibleInAdvancedArea="true" label="ExpiryDate">
									<smartFilterBar:customControl>
										<DatePicker id="exp_date"/>
									</smartFilterBar:customControl>
									<smartFilterBar:defaultFilterValues></smartFilterBar:defaultFilterValues>
								</smartFilterBar:ControlConfiguration>
							</smartFilterBar:controlConfiguration>
						</smartFilterBar:SmartFilterBar>
						<!--        <Panel>
            <FlexBox
           alignItems="Center"
           justifyContent="Center" >
           <items> -->
						<Panel>
							<FlexBox alignItems="Start" justifyContent="End">
								<items>
									<Label text="Reason Code" class="label"/>
									<Select id="idCode1" width="200%" items="{path: '/YshDpCodeSet' }" change="onChangedrop">
										<layoutData>
											<FlexItemData growFactor="0.3"/>
										</layoutData>
										<items>
											<core:ListItem text="{DpCodeDesc}" key="{DpCode}"/>
										</items>
									</Select>
								</items>
								<items>
									<Label text="Vendor Authorization" class="label" vAlign="Middle" labelFor="vend_auth" textAlign="Center"/>
									<Input id="vend_auth" enabled="false" class="input"></Input>
								</items>
								<items>
									<Button type="Accept" text="Submit" id="button0" press="onPress" width="100%" class="btnclass"/>
								</items>
							</FlexBox>
						</Panel>
						<smartTable:SmartTable id="smartTable_ResponsiveTable" smartFilterId="smartFilterBar" tableType="Table" entitySet="BuyerPullListSet"
							useVariantManagement="true" beforeRebindTable="beforeRebindTable" useTablePersonalisation="true" header="Buyers" showRowCount="false"
							useExportToExcel="false"
							initiallyVisibleFields="Matnr,Maktx,ArticleDp,Werks,StoreName,Lgort,Lifnr,VendorName,ZzAltDept,DeptName,Qty,Meins,Batch,FrieghtTerms,PullQty,EffectiveDate,ExpiryDate"
							enableAutoBinding="true" persistencyKey="SmartTablePKey" backgroundDesign="Solid" customData:useSmartField="true"
							showFullScreenButton="true">
							<!--
              <Table  >
                <columns>
                  <Column id="PullQty"  hAlign="Begin" columnIndex="4">
                    <customData>
                      <core:CustomData  key="PullQty"
                      value="{ 'maxLength': '5','columnIndex':'4'}" />
                    </customData>
                    <Text text="Quantity"/>
                  </Column>
                </columns>
                <items>
                  <ColumnListItem>
                    <cells>
                      <Input value="{PullQty}" editable="true"/>
                    </cells>
                  </ColumnListItem>
                </items>
              </Table>

-->
							<!--<smartTable:layoutData>
                <FlexItemData id="flecid" growFactor="1" baseSize="0%"/>
              </smartTable:layoutData>-->
						</smartTable:SmartTable>
						<!--    </items>
              </FlexBox>
                  </Panel> -->
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>