{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "OverViewPage.OverViewPage",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"ZSOCDS_SRV": {
				"uri": "/sap/opu/odata/sap/ZSOCDS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZSOCDS_ANNO_MDL"
					],
					"localUri": "localService/ZSOCDS_SRV/metadata.xml"
				}
			},
			"ZSOCDS_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSOCDS_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZSOCDS_SRV/ZSOCDS_ANNO_MDL.xml"
				}
			},
			"SEPMRA_PROD_MAN": {
				"uri": "/sap/opu/odata/sap/SEPMRA_PROD_MAN/",
				"type": "OData",
				"settings": {
					"localUri": "localService/SEPMRA_PROD_MAN/metadata.xml",
					"annotations": [
						"annotation2"
					]
				}
			},
			"annotations": {
				"type": "ODataAnnotation",
				"uri": "localService/annotation.xml",
				"settings": {
					"localUri": "localService/annotation.xml"
				}
			},
			"annotation2": {
				"type": "ODataAnnotation",
				"uri": "localService/SEPMRA_PROD_MAN/annotation2.xml",
				"settings": {
					"localUri": "localService/SEPMRA_PROD_MAN/annotation2.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"ZSOCDS_SRV": {
				"dataSource": "ZSOCDS_SRV",
				"settings": {
					"defaultCountMode": "Inline"
				}
			},
			"SEPMRA_PROD_MAN": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "SEPMRA_PROD_MAN",
				"preload": true
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "ZSOCDS_SRV",
		"globalFilterEntityType": "SEPM_I_SalesOrderItem_EType",
		"containerLayout": "fixed",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": false,
		"cards": {
			"Example_card00": {
				"model": "SEPMRA_PROD_MAN",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{Example_card00_title}}",
					"entitySet": "SEPMRA_C_PD_ProductStock",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart",
					"presentationAnnotationPath" : "com.sap.vocabularies.UI.v1.PresentationVariant"
				}
			},
			"card00": {
				"model": "ZSOCDS_SRV",
				"template": "sap.ovp.cards.linklist",
				"settings": {
					"title": "{{QuickApps}}",
					"entitySet": "SEPM_I_SalesOrderItem_E",
					"listFlavor": "standard",
					"sortBy": "ID",
					"sortOrder": "ascending",
					"staticContent": [
						{
							"title": "Manage Products",
							"subTitle": "Sales",
							"imageUri": "img/JD.png",
							"imageAltText": "Manage Products",
							"targetUri": "https://webidetesting2235347-p2001661152trial.dispatcher.hanatrial.ondemand.com/webapp/test/extended_runnable_file.html?hc_orionpath=%2FDI_webide_di_workspacefs38gpc2xj1pgtbd%2FOverViewPage&neo-di-affinity=BIGipServer~jpaas_folder~disapwebide.hanatrial.ondemand.com+%2147fVkRFc4fmfhKqhDehlAJWiFD3OXHjfrnSWm%2B1FmdIKo2l2fu99E8XlYEwbdJdLx%2BvcwFp%2BP%2F%2FkDyw%3D&origional-url=testOVP.html&sap-ui-appCacheBuster=..%2F..%2F&sap-ui-xx-componentPreload=off&sap-ui-xx-viewCache=false&appState=lean#Action-tortademo&/product/HT-1000",
							"openInNewWindow": true
						},
						{
							"title": "Create Product",
							"subTitle": "Sales",
							"imageUri": "img/AW.png",
							"imageAltText": "Create Products",
							"targetUri": "https://abc.com",
							"openInNewWindow": true
						}
					]
				}
			}
		}
	}
}